# Grow

./: README.md  pom.xml
src/main/java/: BieRendechengxu.java  IModuleEvaluator.java  ModuleEvaluatorImpl.java  Request.java  Response.java
src/main/java/Module/: CommonModle.java  FrontProgramer.java  IModule.java
src/main/java/com/iris/grow/: Example.java  Item.java  Request.java  Response.java  Score.java  Score2.java  TEST.java
src/main/java/com/iris/grow/com/iris/grow/test/: IMatrix.java
src/main/java/com/iris/grow/evaluator/: IModuleEvaluator.java  ModuleEvaluatorImpl.java
src/main/java/com/iris/grow/module/: CommonModle.java  FrontProgramer.java  IModule.java
